@charset "UTF-8";
/* LOGIN */

// Prefixes and objects:
// .login-


.login {
  &-logo {
    font-size: 10em;
    color: @mainColor;
    text-align: center;
    overflow:hidden;
    line-height: 1;
    & .logo {
      display: inline-block;
      vertical-align: text-top;
      width: 1em;
      height: 1em;
    }
  }
  &-foot {
    background-color: @backgroundColor;
  }
}

