@charset "UTF-8";
/* TOOLTIPS */
// These great tooltips are taken from primercss.io — created by and copyright GitHub, Inc.

// Prefixes and objects:
// .tip-

@tipMultilineMaxwidth: @defaultColumnWidth;
@tipColor: @hintColor;


.tip(
  @multilineMaxwidth: @tipMultilineMaxwidth;
  @color: @tipColor;
) {
  position: relative;

  // This is the tooltip bubble
  &:after {
    position: absolute;
    display: none;
    padding: 5px 8px;
    font: normal normal 11px/1.5 @bodyFonts;
    color: contrast(@color);
    text-align: center;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: break-word;
    white-space: pre;
    pointer-events: none;
    content: attr(aria-label);
    background: fadeout(@color,10%);
    border-radius: 3px;
    -webkit-font-smoothing: subpixel-antialiased;
    .zIndex('tooltip', 0);
  }

  // This is the tooltip arrow
  &:before {
    position: absolute;
    .zIndex('tooltip', 1);
    display: none;
    width: 0;
    height: 0;
    color: @color;
    pointer-events: none;
    content: "";
    border: 5px solid fadeout(@color,10%);
  }

  // This will indicate when we'll activate the tooltip
  &:hover,
  &:active,
  &:focus {
    &:before,
    &:after {
      display: inline-block;
      text-decoration: none;
    }
  }

  &--multiline:hover,
  &--multiline:active,
  &--multiline:focus {
    &:after {
      display: table-cell;
    }
  }

  // Tooltipped south
  &-s,
  &-se,
  &-sw {
    &:after {
      top: 100%;
      right: 50%;
      margin-top: 5px;
    }

    &:before {
      top: auto;
      right: 50%;
      bottom: -5px;
      margin-right: -5px;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: inherit;
      border-left-color: transparent;
    }
  }

  &-se {
    &:after {
      right: auto;
      left: 50%;
      margin-left: -15px;
    }
  }

  &-sw:after {
    margin-right: -15px;
  }

  // Tooltips above the object
  &-n,
  &-ne,
  &-nw {
    &:after {
      right: 50%;
      bottom: 100%;
      margin-bottom: 5px;
    }

    &:before {
      top: -5px;
      right: 50%;
      bottom: auto;
      margin-right: -5px;
      border-top-color: inherit;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
  }

  &-ne {
    &:after {
      right: auto;
      left: 50%;
      margin-left: -15px;
    }
  }

  &-nw:after {
    margin-right: -15px;
  }

  // Move the tooltip body to the center of the object.
  &-s:after,
  &-n:after {
    transform: translateX(50%);
  }

  // Tooltipped to the left
  &-w {
    &:after {
      right: 100%;
      bottom: 50%;
      margin-right: 5px;
      transform: translateY(50%);
    }

    &:before {
      top: 50%;
      bottom: 50%;
      left: -5px;
      margin-top: -5px;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: inherit;
    }
  }

  // tooltipped to the right
  &-e {
    &:after {
      bottom: 50%;
      left: 100%;
      margin-left: 5px;
      transform: translateY(50%);
    }

    &:before {
      top: 50%;
      right: -5px;
      bottom: 50%;
      margin-top: -5px;
      border-top-color: transparent;
      border-right-color: inherit;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
  }

  // Multiline tooltips
  //
  // ».tip--multiline« Add this class when you have long content.
  // The downside is you cannot preformat the text with newlines and »[w,e]«
  // are always »@tipMultilineMaxwidth« wide.
  &--multiline {
    &:after {
      width: max-content;
      max-width: @multilineMaxwidth;
      word-break: break-word;
      word-wrap: normal;
      white-space: pre-line;
      border-collapse: separate;
    }
  }

  &--multiline&-s:after,
  &--multiline&-n:after {
    right: auto;
    left: 50%;
    transform: translateX(-50%);
  }

  &--multiline&-w:after,
  &--multiline&-e:after {
    right: 100%;
  }

  // Sticky tooltips
  //
  // Always show the tooltip.
  &--sticky {
    &:before,
    &:after {
      display: inline-block;
    }
  }
  &--sticky&--multiline {
    &:after {
      display: table-cell;
    }
  }
}

// Alert tooltips
//
// Colors for different alert states.
.colorizeTooltip(@backgroundColor) {
  &:after {
    color: contrast(@backgroundColor);
    background: fadeout(@backgroundColor,10%);
  }
  &:before {
    border-color: fadeout(@backgroundColor,10%);
  }
}
